04.29 02.36
╔═══════════════════════════════════════════════════════════════╗
            ╔═╗╦═╗╔═╗╔═╗╦╔═  ╔═╗╔═╗╔═╗╔═╗╔╗ ╔═╗╔═╗╦╔═
     •••••  ║  ╠╦╝╠═╣║  ╠╩╗  ╠╣ ╠═╣║  ║╣ ╠╩╗║ ║║ ║╠╩╗  •••••
            ╚═╝╩╚═╩ ╩╚═╝╩ ╩  ╚  ╩ ╩╚═╝╚═╝╚═╝╚═╝╚═╝╩ ╩
╚═══════════════════════════════════════════════════════════════╝
╔═══════════════════════════════════════════════════════════════╗
   {•} Author   : Dapunta Khurayra X
   {•} Github   : Github.com/Dapunta/crackfb
   {•} Facebook : Facebook.com/Dapunta.Khurayra.X
╚═══════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════╗
   1. Login Via Token Facebook
   2. Login Via Cookie Facebook
   0. Keluar
╚═══════════════════════════════════════════════════════════════╝
